{
  "name": "dareavereweb",
  "version": "1.0.0",
  "description": "A little tool to keep money balance with the wifey",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilpadrello/dareavereweb.git"
  },
  "keywords": [
    "Wifey",
    "balance",
    "money"
  ],
  "author": "Simone Panebianco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilpadrello/dareavereweb/issues"
  },
  "homepage": "https://github.com/ilpadrello/dareavereweb#readme",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "portfinder": "^1.0.28",
    "sqlite3": "^5.0.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
